int a; //일반 변수 선언
int *pa; *pb; //가리키는 자료형(int)이 같은 두 포인터
pa = pb = &a; //pa와 pb에 a의 주소를 지정한다
*pa = 10  //pa 가 가리키는 변수 a 에 10 대입
printf("%d", *pb); //pb가 가리키는 변수  a값 10 출력

&a = &b //a의 주소를 b의 주소로 변경하는건 불가능함



